{
  "dependencies": {},
  "license": "GPL-2.0",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@hotwired/stimulus": "^3.2.2",
    "@stylistic/stylelint-config": "^5.0.0",
    "@stylistic/stylelint-plugin": "^5.1.0",
    "eslint": "^10.2.0",
    "eslint-plugin-no-jquery": "^3.1.1",
    "globals": "^17.5.0",
    "jsdom": "^27.4.0",
    "markdownlint-cli": "^0.48.0",
    "stylelint": "^17.8.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-declaration-strict-value": "^1.11.1",
    "vitest": "^4.1.4"
  }
}
