{
  "dependencies": {
    "@codemirror/commands": "^6.9.1",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.11.4",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.9",
    "@lezer/highlight": "^1.2.1",
    "@lezer/markdown": "^1.7.2"
  },
  "license": "GPL-2.0",
  "scripts": {
    "build": "node build.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@hotwired/stimulus": "^3.2.2",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@stylistic/stylelint-config": "^5.0.0",
    "@stylistic/stylelint-plugin": "^5.2.1",
    "esbuild": "^0.27.0",
    "eslint": "^10.7.0",
    "eslint-plugin-no-jquery": "^3.1.1",
    "globals": "^17.7.0",
    "jsdom": "^27.4.0",
    "markdownlint-cli": "^0.49.1",
    "stylelint": "^17.14.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-declaration-strict-value": "^1.11.1",
    "vitest": "^4.1.10"
  }
}
